{
  "name": "puppeteer-express-demo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "10.4.0"
  },
  "scripts": {
    "start": "node --watch index.js"
  }
}